<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="44dp"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scrollbars="none"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_all_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_coin">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_rounded_corner">

                <TextView
                    android:id="@+id/exchange_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Exchange Rate"
                    android:textColor="@color/grey_300"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exchange_text">

                </Spinner>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdown_menu"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="EUR"
                        android:textSize="18dp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edittext"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/selector_input_text"
                        android:hint="Input Currency Amount"
                        android:inputType="numberDecimal"
                        android:maxLength="150"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:textSize="16dp"
                        android:textColorHint="@color/neutral_400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/currency"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/field_error"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="input"
                        android:textColor="@color/red_400"
                        android:textSize="14dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext" />


                    <Button
                        android:id="@+id/button_calculate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:lineSpacingExtra="-2sp"
                        android:text="calculate"
                        android:textColor="@color/neutral_100"
                        android:visibility="visible"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:backgroundTint="@color/blue_400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/field_error" />

                    <TextView
                        android:id="@+id/btc"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="162dp"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="BTC"
                        android:textSize="18dp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btc_amount"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/selector_input_text"
                        android:backgroundTint="@color/white"
                        android:maxLength="150"
                        android:padding="8dp"
                        android:text="0.00000000"
                        android:textAlignment="textEnd"
                        android:gravity="center_vertical"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btc"
                        app:layout_constraintTop_toBottomOf="@id/button_calculate"
                        tools:ignore="RtlCompat" />

                </androidx.constraintlayout.widget.ConstraintLayout>










                <!--                <ImageView-->
<!--                    android:id="@+id/flag"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:background="@drawable/shape_rounded_corner"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:src="@drawable/img_media_thumb_big"-->
<!--                    android:elevation="0dp" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="12dp"-->

<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/flag"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/currency_type"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="6dp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/grey_300"-->
<!--                        android:textSize="11dp"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:text="BTC/EUR (Euro)" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18dp"-->
<!--                        tools:text="Rate : 25,962.6160 $" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="12dp"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/grey_300"-->
<!--                        android:textSize="12dp"-->
<!--                        tools:text="Sep 3, 2023 12:05:00 UTC" />-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/more_detail"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:background="@null"-->
<!--                    android:drawableEnd="@drawable/ic_chevron_right_neutral"-->
<!--                    android:drawableTint="@color/grey"-->
<!--                    android:elevation="0dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="@string/view_more"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/grey"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>